; https://github.com/gh0stzk/dotfiles By z0mbi3

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #282c34
fg = #abb2bf
mb = #282c34

trans = #00000000
white = #abb2bf
black = #282c34

;; Colors

red = #e06c75
blue = #61afef
cyan = #56b6c2
green = #98c379
yellow = #d19a66
magenta = #c678dd
