; modified https://github.com/gh0stzk/dotfiles

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini


[bar/mybar]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 40
# offset-x = 5%
# offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 0.0

line-size = 2
line-color = ${color.bluee}

border-size = 2px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono Nerd Font:size=14;2"
; Icons
font-1 = "JetBrainsMono Nerd FontFont Awesome 6 Pro Solid:size=14;3"
font-2 = "JetBrainsMono Nerd Font:size=12;3"
font-3 = "JetBrainsMono Nerd Font:size=15;3"
; Glyphs
font-4 = "JetBrainsMono Nerd Font:style=Regular:size=15;4"
; Chinese
font-5 = "Noto Sans CJK SC:size=14;2"
;dpi = 96

modules-left = powermenu blank separator blank bspwm blank separator blank xwindow
modules-center = date
modules-right = blank blank cpu_bar blank blank memory_bar blank blank pulseaudio blank blank network blank blank battery

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${color.bg}
tray-foreground= ${color.fg}
tray-transparent = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
