; modified https://github.com/gh0stzk/dotfiles

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors_onedark.ini
include-file = modules.ini

include-file = bars/mainbar.ini
include-file = bars/minorbar.ini



[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
