; modified https://github.com/gh0stzk/dotfiles

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = "  %Y.%m.%d"

format = <label>
format-prefix = ""
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.yellow}

label = %date% %time%


[module/network]
type = internal/network
interface = wlp0s20f3

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "

format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = not connected
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.blue}

label-volume = " %percentage:3:3%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 󰆪
format-muted-foreground = ${color.red}
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =  
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.blue}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.fg}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${color.fg}
label-empty-padding = 1
label-empty-background = ${color.bg}

######################################################

[module/powermenu]
type = custom/text

content = "  "
content-foreground = ${color.blue}
content-font = 4

click-left = ~/script/powermenu.sh
click-right = ~/script/powermenu.sh

######################################################

[module/blank]
type = custom/text
content = "  "
content-foreground = ${color.bg}

[module/lhalf]
type = custom/text
content = " "
content-foreground = ${color.fg}
content-font = 4

[module/rhalf]
type = custom/text
content = " "
content-foreground = ${color.fg}

######################################################

[module/separator]
type = custom/text
content = "|"
content-foreground = ${color.grey}
content-font = 4

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "󰀹 "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}


[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%

######################################################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

######################################################

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = $HOME/script/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"


######################################################
######################################################


[module/mrpis-control]

type = custom/script
exec = ~/.config/polybar/scripts/mpris/mpris_control.sh --icon
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --select
format-foreground = ${color.magenta}

[module/mrpis-status]

type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/mpris/scroll.sh
format-font = 3
# serif

#  

[module/mrpis-prev]
type = custom/text
content = ""
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --previous

[module/mrpis-play-pause]
type = custom/script
exec = ~/.config/polybar/scripts/mpris/checkplaying.sh
format = <label>
interval = 1
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --playpause

[module/mrpis-next]
type = custom/text
content = ""
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --next

[module/mrpis-process]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/mpris/mpris_control.sh --process
scroll-up = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05-

[module/ypm-lyric]
type = custom/script
tail = true
interval = 0.5
format = <label>
exec = ~/.config/polybar/scripts/lyric/lyric.bash
format-font = 3
# serif
