[bar/mainbar]

monitor = ${env:MONITOR:HDMI-0}

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 40
# offset-x = 5%
# offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 0.0

line-size = 2
line-color = ${color.bluee}

border-size = 2px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

# Text
font-0 = "JetBrainsMono NF:size=14;2"
# Icons
font-1 = "JetBrainsMono NF:size=14;3"
font-2 = "JetBrainsMono NF:size=12;3"
font-3 = "JetBrainsMono NF:size=15;3"
# Glyphs
font-4 = "JetBrainsMono NF:style=Regular:size=15;4"
# Chinese
font-5 = "Noto Sans CJK SC:size=14;2"
# dpi = 96

modules-left = powermenu blank separator blank bspwm blank separator blank xwindow blank separator blank cpu_bar blank separator blank memory_bar 
modules-center = date
modules-right = network blank separator blank pulseaudio blank separator blank now-playing blank blank battery

spacing = 0
dim-value = 1.0

locale = en_US.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${color.bg}
tray-foreground= ${color.fg}
tray-transparent = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
