[bar/mainbar]

monitor = ${env:MONITOR:HDMI-0}

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 40
# offset-x = 5%
# offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 0.0

line-size = 2
line-color = ${color.bluee}

border-size = 2px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

# Text
font-0 = "JetBrainsMono NF:size=14;2"
# Chinese
font-1 = "Noto Sans CJK SC:size=14;2"
font-2 = "Noto Serif CJK SC:style=Semibold:size=14;2"

# for separator
font-3 = "JetBrainsMono NF:size=18;3"

modules-left = powermenu blank separator blank bspwm blank separator blank mrpis-control blank mrpis-prev blank mrpis-play-pause blank mrpis-next blank mrpis-process blank mrpis-status

modules-center = ypm-lyric 

modules-right = date blank separator blank network blank separator blank alert blank separator blank pulseaudio blank separator blank battery blank
spacing = 0
dim-value = 1.0

locale = en_US.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${color.bg}
tray-foreground= ${color.fg}
tray-transparent = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
