[bar/minorbar]

monitor = ${env:MONITOR:eDP-1-2}
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 40
# offset-x = 5%
# offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 0.0

line-size = 2
line-color = ${color.bluee}

border-size = 2px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono NF:size=14;2"
; Icons
font-1 = "JetBrainsMono NF:size=14;3"
font-2 = "JetBrainsMono NF:size=12;3"
font-3 = "JetBrainsMono NF:size=15;3"
; Glyphs
font-4 = "JetBrainsMono NF:style=Regular:size=15;4"
; Chinese
font-5 = "Noto Sans CJK SC:size=14;2"
;dpi = 96

modules-left = separator blank bspwm blank separator
modules-center = blank
modules-right = blank 

spacing = 0
separator = 
dim-value = 1.0

locale = en_US.UTF-8

tray-position = 

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
